PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/indiecraft"

JWT_SECRET = HJGJKD89AJCBJAFUIHWNSAIFHUEF54356EFLDVUJBDSL98KBDJB76JC6436
JWT_EXPIRE = 5d 

COOKIE_EXPIRE = 5

## Email credentials
SMTP_SERVICE = gmail
SMTP_MAIL = shamrarrrr@gmail.com
SMTP_PASSWORD =bztxyzhiigpkflei
SMTP_HOST = smtp.gmail.com
SMT_PORT=465

